TELEGRAM_BOT_TOKEN=7630033744:AAEu7WSycAtC1ZiVDtv5C2clOeSyjd5cTlc
OPENAI_API_KEY=sk-proj-oUqscydHqMCqT1HoWn1nuzLvqbyVhHHGRw1UmLIdkNvaZXDWzrSwQPYXfjtwcBP7wpzQcaH9LtT3BlbkFJcAPLOi2wQzf7R5bZN1ZOCmnyTD7zAnEnXcc2O13b7FzsZD0dUwwjpO8D_CaqHjLETk0aClNH4Agitp

